---
layout: default
---

<div class="siimple-navbar">
  <div class="siimple-layout--left">
    <a class="siimple-navbar-title title-pixel-font">compcog.science</a>
  </div>
  <div class="siimple-layout--right">
    <a class="siimple-navbar-link pixel-font">view</a>
    <a class="siimple-navbar-link pixel-font">add</a>
    <a class="siimple-navbar-link pixel-font">about</a>
  </div>
</div>

  <div class="siimple-content siimple-size siimple-content--large">

  <div class="siimple-grid">
    <div class="siimple-grid-row">
      <div class="siimple-grid-col siimple-grid-col--12">
        <h1 class="pixel-font">Women and Non-binary Computational Cognitive Modellers</h1>
        <p>If you are looking for a list of women and non-binary computational cognitive modellers, please use <a href="https://docs.google.com/spreadsheets/d/1HWcovuA4JWY6nZb6gEF2f-dbLR1__-99qjbg9Y0g3CY/edit?usp=sharing">this spreadsheet</a> for now.</p>

      </div>
    </div>
  </div>
</div>
<div class="siimple-footer pixel-font" align="center">
  2018 <a href="//oliviaguest.com">Olivia Guest</a> & <a href="https://sites.google.com/site/chbergma/">Christina Bergmann</a>
</div>
